# Lab4

./: .gitignore  build.gradle
src/main/java/com/web/dim_on2/: Lab4Application.java  TemporalPreloader.java
src/main/java/com/web/dim_on2/components/: AreaShotComponent.java  Authenticator.java
src/main/java/com/web/dim_on2/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/web/dim_on2/controllers/: RequestHandler.java  RootController.java
src/main/java/com/web/dim_on2/domain/: Coordinate.java  HitResult.java  ShotResult.java
src/main/java/com/web/dim_on2/dto/: Dto.java
src/main/java/com/web/dim_on2/dtomappers/: FromDtoMapper.java  FullDtoMapper.java  ToDtoMapper.java
src/main/java/com/web/dim_on2/logic/: AbstractShape.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/react_app/: package-lock.json  package.json  webpack.config.js
src/main/resources/react_app/public/: index.html
src/main/resources/react_app/src/: App.js  index.js
src/main/resources/react_app/src/canvasHendlers/: CanvasController.js  CanvasDrawer.js  CanvasView.js
src/main/resources/react_app/src/components/: AppRouter.jsx  Error.jsx  InputsPanel.jsx  Login.jsx  MainContent.jsx  MainContent.module.css  Presentation.jsx
src/main/resources/react_app/src/services/: api.js  auth.js  htiResults.js
src/main/resources/react_app/src/store/: RadiusReducer.js  TableReducer.js  XReducer.js  YReducer.js  chooserSlice.js  index.js  paginationSlice.js
src/main/resources/react_app/src/styles/: App.css
src/main/resources/react_app/src/util/: Dot.js  HitResult.js  InputModel.js  RequestHandler.js  UtilFunction.js  Vector.js  constants.js
src/main/resources/static/: hello.html  index.html
(+70 files in other folders)
